<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/shape_pwd_dialog"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入支付密码"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>

    <!-- 6位密码框 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/et_pwd_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="numberPassword"
            android:background="@drawable/shape_pwd_item"
            android:maxLength="1"
            android:focusable="false"/>

        <EditText
            android:id="@+id/et_pwd_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="numberPassword"
            android:background="@drawable/shape_pwd_item"
            android:maxLength="1"
            android:focusable="false"/>

        <EditText
            android:id="@+id/et_pwd_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="numberPassword"
            android:background="@drawable/shape_pwd_item"
            android:maxLength="1"
            android:focusable="false"/>

        <EditText
            android:id="@+id/et_pwd_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="numberPassword"
            android:background="@drawable/shape_pwd_item"
            android:maxLength="1"
            android:focusable="false"/>

        <EditText
            android:id="@+id/et_pwd_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="numberPassword"
            android:background="@drawable/shape_pwd_item"
            android:maxLength="1"
            android:focusable="false"/>

        <EditText
            android:id="@+id/et_pwd_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="numberPassword"
            android:background="@drawable/shape_pwd_item"
            android:maxLength="1"
            android:focusable="false"/>
    </LinearLayout>

    <!-- 纯按钮数字键盘（无GridView，绝对可点击） -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- 1 2 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button android:id="@+id/btn_1" android:text="1" android:layout_weight="1" android:layout_height="50dp" android:textSize="22sp" android:layout_width="10dp"/>
            <Button android:id="@+id/btn_2" android:text="2" android:layout_weight="1" android:layout_height="50dp" android:textSize="22sp" android:layout_width="10dp"/>
            <Button android:id="@+id/btn_3" android:text="3" android:layout_weight="1" android:layout_height="50dp" android:textSize="22sp" android:layout_width="10dp"/>
        </LinearLayout>

        <!-- 4 5 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button android:id="@+id/btn_4" android:text="4" android:layout_weight="1" android:layout_height="50dp" android:textSize="22sp" android:layout_width="10dp"/>
            <Button android:id="@+id/btn_5" android:text="5" android:layout_weight="1" android:layout_height="50dp" android:textSize="22sp" android:layout_width="10dp"/>
            <Button android:id="@+id/btn_6" android:text="6" android:layout_weight="1" android:layout_height="50dp" android:textSize="22sp" android:layout_width="10dp"/>
        </LinearLayout>

        <!-- 7 8 9 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button android:id="@+id/btn_7" android:text="7" android:layout_weight="1" android:layout_height="50dp" android:textSize="22sp" android:layout_width="10dp"/>
            <Button android:id="@+id/btn_8" android:text="8" android:layout_weight="1" android:layout_height="50dp" android:textSize="22sp" android:layout_width="10dp"/>
            <Button android:id="@+id/btn_9" android:text="9" android:layout_weight="1" android:layout_height="50dp" android:textSize="22sp" android:layout_width="10dp"/>
        </LinearLayout>

        <!-- 空白 0 删除 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button android:text="" android:layout_weight="1" android:layout_height="50dp" android:enabled="false" android:layout_width="10dp"/>
            <Button android:id="@+id/btn_0" android:text="0" android:layout_weight="1" android:layout_height="50dp" android:textSize="22sp" android:layout_width="10dp"/>
            <Button android:id="@+id/btn_del" android:text="删除" android:layout_weight="1" android:layout_height="50dp" android:textSize="18sp" android:layout_width="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>