<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入金额"
        android:inputType="numberDecimal"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

</LinearLayout>