<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="15dp"
    android:paddingTop="20dp">

    <!-- 标题 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:textSize="18sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>

    <!-- 支付方式列表 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!-- 1. 余额支付 -->
        <LinearLayout
            android:id="@+id/layout_balance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <!-- 支付图标 -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_order_wallet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额支付"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="余额：¥0.00"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:gravity="end"
                android:layout_marginRight="10dp"/>

            <!-- 兼容版单选按钮（颜色必生效） -->
            <RadioButton
                android:id="@+id/rb_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:buttonTint="@color/blue"
                xmlns:app="http://schemas.android.com/apk/res-auto"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#eee"/>

        <!-- 2. 微信支付 -->
        <LinearLayout
            android:id="@+id/layout_wechat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_order_wx"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- 兼容版单选按钮（颜色必生效） -->
            <RadioButton
                android:id="@+id/rb_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:buttonTint="@color/blue"
                xmlns:app="http://schemas.android.com/apk/res-auto"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#eee"/>

    </LinearLayout>

    <!-- 确认支付按钮 -->
    <Button
        android:id="@+id/btn_confirm_pay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="确认支付"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:background="@drawable/shape_main_bg"
        app:backgroundTint="@color/blue"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

</LinearLayout>